@import sass/animations

$background: hsl(49,37%,94%)

$typingSpeed: 2s
$blinkingSpeed: 720ms
$characters: 24

body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif
  min-height: 100vh
  display: grid
  place-content: center
  text-align: center
  background: $background
  // width: max-content
  animation: zoomIn 2s forwards
  animation-delay: calc(#{$typingSpeed} + 3s)

h1
  font-size: calc(clamp(1rem, 3vw + 1rem, 4rem))
  position: relative
  font-family: "Source Code Pro", monospace

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  &::before
    background: $background
    animation: typewriter $typingSpeed steps($characters) 1s forwards

  &::after
    width: 0.125em
    background: black
    animation: typewriter $typingSpeed steps($characters) 1s forwards, blink $blinkingSpeed steps($characters) infinite

.subtitle
  color: hsla(0, 0, 0, 0.7)
  font-size: 2rem
  font-weight: 400
  opacity: 0
  transform: translateY(3rem)
  animation: fadeInUp 2s forwards
  animation-delay: calc(#{$typingSpeed} + 1.5s)
