@keyframes typewriter
  to
    left: 100%

@keyframes blink
  to
    background: transparent

@keyframes fadeInUp
  to
    opacity: 1
    transform: translateY(0)

@keyframes zoomIn
  to
    transform: scale(2)
    opacity: 0
    
    
    